<html>
   <head>

      <title>css</title>
      <link rel="stylesheet" href="style.css">
      <script src="script.js"></script>
   </head>
   <body>
     <!--<img src="objectives.jpeg">
      <button onclick="buttonn()" id="click1">Add</button>
      <a href="second.html">View cart</a> 
      ></!--> 
      <button onclick="playGame('rock');" id="btn1">Rock</button>
      <button onclick="playGame('paper');"id="btn2">paper</button>
      <button id="btn3" onclick="playGame('scissors');">Scissors</button>
      
   </body>
</html>
